<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHomepage"
        android:layout_width="251dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Homepage"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnGoTo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:text="Go to Login"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHomepage" />


    <ImageView
        android:id="@+id/imageHomepage"
        android:layout_width="182dp"
        android:layout_height="183dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/googleimage" />

</androidx.constraintlayout.widget.ConstraintLayout>